spring.application.name=TargaryenTea
server.port=8085
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/paymentservice
spring.datasource.username=root
spring.datasource.password=SuhiBala*12
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#
#paypal.mode=sandbox
#paypal.client.id=AdomilAFNzivWSSB0Cr6Euq8ViSPu93QMKXjsVaU2iXWWZSFjqpY2NTffu8b7tzhlxWqCb2NyU9G0_YZ
#paypal.client.secret=ELbnUhS7aO92rUsbGHDu_7nTJwO5z-JEMctDB_RVgxPSe8HT9vcqeH5U26VerXURRAhjn8DbSItvkYYU

#stripe.secretKey=sk_test_51PyunwGLTHhXTuKyPURcqUK8njY2lmQWKAUF0Tzl1pywVJx4qXLAlZVd8mykmTZByVN6spkT0gsLcnqThSGBYZsX00gqH4Jpie